
# comment this for localhost environment
VITE_AUTH_BASE_URL = 'https://auctions-back-86d979548c3b.herokuapp.com/api/auth'
VITE_AUCTION_BASE_URL = 'https://auctions-back-86d979548c3b.herokuapp.com/api/auction'

# uncomment this for localhost environment
# VITE_AUTH_BASE_URL = "http://127.0.0.1:8000/api/auth"
# VITE_AUCTION_BASE_URL = "http://127.0.0.1:8000/api/auction"